Repository: pressbooks/pressbooks-saml-sso
Catalog: languages/pressbooks-saml-sso-*.po
Languages: tr_tr

source: Failed to get IdP Metadata from URL.
tr_tr: URL'den IdP Meta Verileri alınamadı.

source: The Pressbooks SAML Plugin failed to initialize. Error:
tr_tr: Pressbooks SAML Eklentisi başlatılamadı. Hata:

source: Invalid SP metadata:
tr_tr: Geçersiz SP meta verileri:

source: Not authenticated. Reason: %s
tr_tr: Kimlik doğrulanmadı. Nedeni: %s

source: Unable to log in: You do not have an account on this Pressbooks network. To request an account, please contact your institution's Pressbooks Network Manager%s
tr_tr: Oturum açılamıyor: Bu Pressbooks ağında hesabınız yok. Bir hesap talep etmek için lütfen kurumunuzun Pressbooks Ağ Yöneticisi ile iletişime geçin%s

source: SAML authentication failed.
tr_tr: SAML kimlik doğrulaması başarısız oldu.

source: Connect via SAML2
tr_tr: SAML2 ile bağlanın

source: Or
tr_tr: Veya

source: Logged in!
tr_tr: Giriş yapıldı

source: Registered and logged in!
tr_tr: Kayıt olundu ve giriş yapıldı

source: Please run <code>composer install</code> from the root of the Pressbooks SAML2 Single Sign-On plugin directory.
tr_tr: Lütfen Pressbooks SAML2 Single Sign-On eklenti dizininin kökünden <code>composer yüklemesini</code>çalıştırın.

source: When joining a Shibboleth or SAML2 Identity Provider (IdP) you will be asked for Service Provider (SP) configuration file. Get that here:
tr_tr: Bir Shibboleth veya SAML2 Kimlik Sağlayıcıya (IdP) katılırken, Servis Sağlayıcı (SP) yapılandırma dosyası istenir. Buradan alın:

source: Metadata XML Configuration
tr_tr: Meta Veri XML Yapılandırması

source: Automatic Configuration
tr_tr: Otomatik Yapılandırma

source: If you have an IdP metadata URL, enter it here and save. The fields below should then auto-fill.
tr_tr: Bir IdP meta veri URL'niz varsa, buraya girin ve kaydedin. Aşağıdaki alanlar daha sonra otomatik olarak doldurulmalıdır.

source: Manual Configuration
tr_tr: Manuel Yapılandırma

source: Identifier of the IdP entity (must be a URI.)
tr_tr: IdP varlığının tanımlayıcısı (bir URI olmalıdır.)

source: URL Target of the IdP where the Authentication Request Message will be sent.
tr_tr: Kimlik Doğrulama İsteği Mesajının gönderileceği IdP'nin URL Hedefi.

source: URL Location of the IdP where SLO Request will be sent.
tr_tr: SLO Talebinin gönderileceği IdP'nin URL Konumu.

source: Public x509 certificate of the IdP.
tr_tr: IdP'nin genel x509 sertifikası.

source: If the user does not have a Pressbooks account
tr_tr: Kullanıcının Pressbooks hesabı yoksa

source: Refuse Access
tr_tr: Erişimi Reddet

source: Add New User
tr_tr: Yeni Kullanıcı Ekle

source: Optional Information
tr_tr: İsteğe Bağlı Bilgi

source: Bypass
tr_tr: Atla

source: Bypass the "Limited Email Registrations" and "Banned Email Domains" lists under <a href="%s">Network Settings</a>.
tr_tr: <a href="%s">Ağ Ayarları</a>altındaki "Sınırlı E-posta Kayıtları" ve "Yasaklanmış E-posta Etki Alanları" listelerini atlayın.

source: Forced Redirection
tr_tr: Zorunlu Yeniden Yönlendirme

source: Hide the Pressbooks login page.
tr_tr: Pressbooks giriş sayfasını gizleyin.

source: Customize Button Text
tr_tr: Düğme Metnini Özelleştir

source: Change the [ Connect via SAML2 ] button to something more user-friendly.
tr_tr: [SAML2 ile Bağlan] düğmesini daha kullanıcı dostu bir şekle değiştirin.
